<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

input[type=text], input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <form action="">
    <div class="row">
	<h2>Form</h2>
      <div class="col-25">
        <label for="userId">userId:</label>
      </div>
      <div class="col-75">
        
		  <input type="number" class="input"  id="new_userId" ng-model="new_userId" name="new_userId" value="">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="title">title:</label>
      </div>
      <div class="col-75">
       <input type="text" class="input" id="new_title" ng-model="new_title" name="new_title" value="">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="body">body:</label>
      </div>
      <div class="col-75">
         <input type="text" class="input" id="new_body" ng-model="new_body" name="new_body" value="">
      </div>
    </div>
   
    <div class="row">
	 <button id="add_btn2" onclick = "New(event)">Submit</button>
    </div>
  </form>
</div>

</body>
</html>
<script>
    function New(e) {
	  e.preventDefault() 
      var userid = document.getElementById("new_userId").value;
      var new_title = document.getElementById("new_title").value;
      var new_body = document.getElementById("new_body").value;

      console.log("Input Data: " + userid + " " + new_title + " " + new_body);

      fetch('https://jsonplaceholder.typicode.com/posts', {
          method: 'POST',
          body: JSON.stringify({
            title: new_title,
            body: new_body,
            userId: userid
          }),
          headers: {
            "Content-type": "application/json; charset=UTF-8"
          }
        })
        .then(response => response.json())
        .then(json => {
          console.log('response: ' + JSON.stringify(json));
        })
    }
  </script>